<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ibProfesor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ibRio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibRio"
        app:layout_constraintTop_toTopOf="@+id/ibRio"
        app:srcCompat="@drawable/el_profesor_desc" />

    <TextView
        android:id="@+id/lbTokyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="TOKYO"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibTokyo"
        android:layout_width="201dp"
        android:layout_height="159dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/ibBerlin"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tokio" />

    <TextView
        android:id="@+id/lbBerlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="BERLIN"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibRio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="36dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/lbRio"
        app:layout_constraintEnd_toStartOf="@+id/ibProfesor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbDenver"
        app:srcCompat="@drawable/r_o_desc" />

    <TextView
        android:id="@+id/lbDenver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:text="DENVER"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibBerlin"
        android:layout_width="201dp"
        android:layout_height="159dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/berl_n_desc" />

    <TextView
        android:id="@+id/lbMoscu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:text="MOSCU"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibDenver"
        android:layout_width="201dp"
        android:layout_height="159dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbTokyo"
        app:srcCompat="@drawable/denver_desc" />

    <TextView
        android:id="@+id/lbRio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:text="RIO"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lbDenver"
        app:layout_constraintStart_toStartOf="@+id/lbDenver" />

    <ImageButton
        android:id="@+id/ibMoscu"
        android:layout_width="201dp"
        android:layout_height="159dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbBerlin"
        app:srcCompat="@drawable/mosc__desc" />

    <TextView
        android:id="@+id/lbProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="EL PROFESOR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/lbMoscu"
        app:layout_constraintStart_toStartOf="@+id/lbMoscu"
        app:layout_constraintTop_toBottomOf="@+id/ibProfesor" />

</androidx.constraintlayout.widget.ConstraintLayout>